<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRERÍA</title>
</head>

<link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
<!--Replace with your tailwind.css once created-->
<link href="https://unpkg.com/@tailwindcss/custom-forms/dist/custom-forms.min.css" rel="stylesheet" />


<body class="leading-normal tracking-normal text-white-400 m-6 bg-cover bg-fixed" style="background-image: url('images/library.jpg');">
    <div class="h-full">
      <!--Nav-->
      <div class="w-full container mx-auto">
        <div class="w-full flex items-center justify-center">
          <a class="flex items-center text-purple-700 no-underline hover:no-underline font-bold text-4xl lg:text-9xl" href="#">
            LIBR<span class="bg-clip-text text-transparent bg-gradient-to-r from-green-400 via-pink-500 to-purple-500">ARTE</span>
          </a>
        </div>
      </div>

      <!--Main-->
      <div class="container pt-24 md:pt-36 mx-auto flex flex-wrap flex-col md:flex-row items-center justify-center">

        <div class="flex flex-col w-full xl:w-2/5 justify-center lg:items-center overflow-y-hidden">
          <h1 class="my-4 text-3xl md:text-5xl text-white font-bold leading-tight text-center md:text-left">
            Descubre un
              <span class="bg-clip-text text-transparent bg-gradient-to-r from-green-400 via-pink-500 to-purple-500">
                mundo
              </span>
            entre páginas
          </h1>

          <div class="h-auto w-full rounded-md bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500 p-1">

         <form class="bg-gray-50 w-full shadow-lg rounded-lg px-8 pt-6 pb-8 opacity-100">
            <div class="m-4">
              <label class="flex text-blue-300 text-lg py-2 font-bold m-2 justify-center" for="emailaddress">
                Ingresa el nombre de usuario y contraseña
              </label>
              <input
                class="shadow my-3 appearance-none border rounded w-full p-3 text-gray-700 leading-tight focus:ring transform transition hover:scale-105 duration-300 ease-in-out"
                id="userName"
                type="text"
                placeholder="Nombre de usuario"
              />

              <input
                class="shadow my-3 appearance-none border rounded w-full p-3 text-gray-700 leading-tight focus:ring transform transition hover:scale-105 duration-300 ease-in-out"
                id="userPassword"
                type="text"
                placeholder="Contraseña"
              />

            </div>
            <div class="flex items-center justify-center pt-4">
              <button
                class="bg-gradient-to-r mx-8 from-purple-800 to-green-500 hover:from-pink-500 hover:to-green-500 text-white font-bold py-2 px-4 rounded focus:ring transform transition hover:scale-105 duration-300 ease-in-out"
                type="button"
                id="ingresar"
              >
                Ingresar
              </button>

              <button
                class="bg-gradient-to-r from-red-800 to-yellow-500 hover:from-rose-500 hover:to-orange-500 text-white font-bold py-2 px-4 rounded focus:ring transform transition hover:scale-105 duration-300 ease-in-out"
                type="button"
                id="registrar"
              >
                Registrarse
              </button>
            </div>
          </form>

          </div>


        </div>

      </div>
    </div>

<!-- Incluir SweetAlert2 desde el CDN -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
       // Obtener una referencia al botón de ingresar mediante su ID
  const botonIngresar = document.getElementById("ingresar");

// Agregar un evento de clic al botón de ingresar
botonIngresar.addEventListener("click", function () {
  // Obtener el valor del campo de nombre de usuario y contraseña
  const nombreUsuario = document.getElementById("userName").value;
  const password = document.getElementById("userPassword").value;

  // Verificar si los campos están vacíos
  if (nombreUsuario.trim() === "") {
    document.getElementById("userName").classList.add("campo-vacio");
  } else {
    document.getElementById("userName").classList.remove("campo-vacio");
  }

  if (password.trim() === "") {
    document.getElementById("userPassword").classList.add("campo-vacio");
  } else {
    document.getElementById("userPassword").classList.remove("campo-vacio");
  }

  // Verificar si los campos están vacíos
  if (nombreUsuario.trim() === "" || password.trim() === "") {
    // Mostrar mensaje de campos vacíos
    Swal.fire({
      icon: "error",
      title: "Error de autenticación",
      text: "Por favor, completa todos los campos.",
    });
  } else {
    // Obtener los datos del usuario almacenados en localStorage
    const usuariosRegistradosJSON = localStorage.getItem("usuariosRegistrados");

    // Verificar si hay usuarios registrados en localStorage
    if (usuariosRegistradosJSON) {
      // Convertir la cadena JSON a un array de usuarios
      const usuariosRegistrados = JSON.parse(usuariosRegistradosJSON);

      // Buscar el usuario en el array de usuarios registrados
      const usuarioEncontrado = usuariosRegistrados.find(function(usuario) {
        return usuario.userName === nombreUsuario && usuario.password === password;
      });

      // Verificar si se encontró el usuario
      if (usuarioEncontrado) {
        Swal.fire({
          icon: "success",
          title: "¡Bienvenido!",
          text: "¡Bienvenido, " + usuarioEncontrado.fullName + "!",
        });

        // Almacenar los datos del usuario en localStorage
        localStorage.setItem("usuarioActual", JSON.stringify(usuarioEncontrado));

        // Redirigir a la página principal después del inicio de sesión exitoso
        window.location.href = "main.html";
      } else {
        Swal.fire({
          icon: "error",
          title: "Error de autenticación",
          text: "Nombre de usuario o contraseña incorrectos. Por favor, inténtalo de nuevo.",
        });
      }
    } else {
      Swal.fire({
        icon: "warning",
        title: "No se encontró ningún usuario registrado",
        text: "Por favor, regístrate primero.",
      });
    }
  }
});

    
      // Obtener una referencia al botón de registrar mediante su ID
      const botonRegistrar = document.getElementById("registrar");
    
      // Agregar un evento de clic al botón de registrar
      botonRegistrar.addEventListener("click", function() {
        // Obtener la URL base actual
        const urlActual = window.location.href;
        const urlBase = urlActual.substring(0, urlActual.lastIndexOf("/") + 1);
    
        // Concatenar la URL base con la ruta de la página de registro
        const rutaRegistro = "RegistroU.html";
        const enlaceRegistro = urlBase + rutaRegistro;
    
        // Redirigir a la página de registro
        window.location.href = enlaceRegistro;
      });
    </script>
    
    



  </body>
</html>